<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/advantageStyle.css">

	<title>Minimum Bootstrap HTML Skeleton</title>

	<!--  -->


</head>

<body>

	<div class="container">
	<div class="row logo-bar"> <!--logo heading starts-->
       <div class="col-lg-6 col-md-6 col-sm-12">
           <div class="col-lg-6 col-md-6">
               <img src="images/adv_logo_hd.gif" alt="logo">
               <p style="text-align:center;margin-left: 80px">RENT A CAR</p>
           </div>
           <div class="col-lg-6 col-md-6"></div>
       </div>
       <div class="col-lg-6 col-md-6">
           <div class="col-md-4">
            <select name="dropdoewn" id="">
                <option value="">United State</option>
                <option value="">Canada</option>
            </select>
           </div>
           <div class="col-md-3 language-box">
               <select name="" id="">
                   <option value="">English</option>
                   <option value="">Spanish</option>
               </select>
           </div>
           <div class="col-md-5">
               <div style="display: flex;" class="col-md-12 col-sm-12 search-box" ><input type="text" placeholder="Search">
               <img src="images/search_btn.gif" alt="">
           </div>
           </div>
       </div>
	   
	</div><!--logo hedding ends-->
	<div class="row menu-bar"><!--menu bar start-->
	    <div class="col-md-3 rate">RATE & RESERVATION</div>
	    <div class="col-md-3 nav1">A-PASS ONLINE CHECK-IN</div>
	    <div class="col-md-2 nav1">FIND A LOCATION</div>
	    <div class="col-md-2 nav1">DEALS & OFFERS</div>
	    <div class="col-md-2 nav1">CONTACT US</div>
	</div><!--menu bar ends-->
	<div class="row step-bar"> <!--step bar starts-->
	    <div class="col-md-8">
        <div class="row">
	        <div class="col-md-5 col-sm-12 step1">STEP 1

	        </div>
	        <div class="col-md-7 col-sm-12 step2">

	            2. SELECT VEHICLES & EXTRAS
	                
	        </div>
        </div>
	    </div>
	    <div class="col-md-4">
            <div class="row">
                <div class="col-md-6 col-sm-12 step3">STEP 3</div>
                <div class="col-md-6 col-sm-12 step3">STEP 4</div>
            </div>
	    </div>
	</div><!--step bar ends-->
	
	<div class="row contant">
	    <div class="col-md-8 col-sm-12">
        <div class="row odd-row">
	        <div class="col-md-3 col-sm-12 main1">
	            <h2>10.99</h2>
	            <h5>USD/DAY</h5>
	            <button>SELECT</button>
	            <p>Total 76.93 USD</p>
	        </div>
	        <div class="col-lg-3 col-md-3 col-sm-12 main2">
	            <img src="images/car1.gif" alt="car1">
	            <p>Extra Small Car</p>
	        </div>
	        <div class="col-md-3 main3">
	            <div class="row">
                    <div class="col-md-12">
                        <img src="images/icon_man.gif" alt="icon_man">
                        <b><span class="span1">X 4 Passengers</span></b>
                    </div>
                </div>
                <div class="row">
	            <div class="col-md-12">
	                <img src="images/icon_sm_scase.gif" alt="icon_man">
                    <b><span class="span2">X 1 Small Suitcases</span></b>
	            </div>
                </div>
                <div class="row">
	            <div class="col-md-12 col-sm-12 ">
	                <img src="images/icon_lg_scase.gif" alt="icon_man">
                    <b><span class="span3">X 2 Large </span></b>
	            </div>
                </div>
	        </div>
	        <div class="col-md-3 main4">
            <div class="row">
                    <div class="col-md-12 col-sm-12">
                    <span>Automatic Transmission</span>
                    </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>Air Conditioning</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>24 miles/gallon</span>
                </div>
            </div>
	        </div>
	    </div>
       <div class="row even-row">
	        <div class="col-md-3 col-sm-12 main1">
	            <h2>13.91</h2>
	            <h5>USD/DAY</h5>
	            <button>SELECT</button>
	            <p>Total 97.37 USD</p>
	        </div>
	        <div class="col-md-3 col-sm-12 main2">
	            <img src="images/car2.gif" alt="car1">
	            <p>Small Car</p>
	        </div>
	        <div class="col-md-3 main3">
	            <div class="row">
                    <div class="col-md-12">
                        <img src="images/icon_man.gif" alt="icon_man">
                        <b><span class="span1">X 4 Passengers</span></b>
                    </div>
                </div>
                <div class="row">
	            <div class="col-md-12">
	                <img src="images/icon_sm_scase.gif" alt="icon_man">
                    <b><span class="span2">X 1 Small Suitcases</span></b>
	            </div>
                </div>
                <div class="row">
	            <div class="col-md-12 col-sm-12 ">
	                <img src="images/icon_lg_scase.gif" alt="icon_man">
                    <b><span class="span3">X 2 Large </span></b>
	            </div>
                </div>
	        </div>
	        <div class="col-md-3 main4">
            <div class="row">
                    <div class="col-md-12 col-sm-12">
                    <span>Automatic Transmission</span>
                    </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>Air Conditioning</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>24 miles/gallon</span>
                </div>
            </div>
	        </div>
	    </div>
       <div class="row odd-row">
	        <div class="col-md-3 col-sm-12 main1">
	            <h2>14.75</h2>
	            <h5>USD/DAY</h5>
	            <button>SELECT</button>
	            <p>Total 103.25 USD</p>
	        </div>
	        <div class="col-md-3 col-sm-12 main2">
	            <img src="images/car3.gif" alt="car1">
	            <p>Medium Car</p>
	        </div>
	        <div class="col-md-3 main3">
	            <div class="row">
                    <div class="col-md-12">
                        <img src="images/icon_man.gif" alt="icon_man">
                        <b><span class="span1">X 4 Passengers</span></b>
                    </div>
                </div>
                <div class="row">
	            <div class="col-md-12">
	                <img src="images/icon_sm_scase.gif" alt="icon_man">
                    <b><span class="span2">X 2 Small Suitcases</span></b>
	            </div>
                </div>
                <div class="row">
	            <div class="col-md-12 col-sm-12 ">
	                <img src="images/icon_lg_scase.gif" alt="icon_man">
                    <b><span class="span3">X 2 Large </span></b>
	            </div>
                </div>
	        </div>
	        <div class="col-md-3 main4">
            <div class="row">
                    <div class="col-md-12 col-sm-12">
                    <span>Automatic Transmission</span>
                    </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>Air Conditioning</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>Dual Airbags <br>ABS</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>24 miles/gallon</span>
                </div>
            </div>
	        </div>
	    </div>
       <div class="row even-row">
	        <div class="col-md-3 col-sm-12 main1">
	            <h2>17.07</h2>
	            <h5>USD/DAY</h5>
	            <button>SELECT</button>
	            <p>Total 119.49 USD</p>
	        </div>
	        <div class="col-md-3 col-sm-12 main2">
	            <img src="images/car3.gif" alt="car1">
	            <p>Large Car</p>
	        </div>
	        <div class="col-md-3 main3">
	            <div class="row">
                    <div class="col-md-12">
                        <img src="images/icon_man.gif" alt="icon_man">
                        <b><span class="span1">X 4 Passengers</span></b>
                    </div>
                </div>
                <div class="row">
	            <div class="col-md-12">
	                <img src="images/icon_sm_scase.gif" alt="icon_man">
                    <b><span class="span2">X 2 Small Suitcases</span></b>
	            </div>
                </div>
                <div class="row">
	            <div class="col-md-12 col-sm-12 ">
	                <img src="images/icon_lg_scase.gif" alt="icon_man">
                    <b><span class="span3">X 2 Large </span></b>
	            </div>
                </div>
	        </div>
	        <div class="col-md-3 main4">
            <div class="row">
                    <div class="col-md-12 col-sm-12">
                    <span>Automatic Transmission</span>
                    </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>Air Conditioning</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>ADual Airbags <br> ABS</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>25 miles/gallon</span>
                </div>
            </div>
	        </div>
	    </div>
       <div class="row odd-row">
	        <div class="col-md-3 col-sm-12 main1">
	            <h2>22.87</h2>
	            <h5>USD/DAY</h5>
	            <button>SELECT</button>
	            <p>Total 160.09 USD</p>
	        </div>
	        <div class="col-md-3 col-sm-12 main2">
	            <img src="images/car5.gif" alt="car1">
	            <p>Small SUV</p>
	        </div>
	        <div class="col-md-3 main3">
	            <div class="row">
                    <div class="col-md-12">
                        <img src="images/icon_man.gif" alt="icon_man">
                        <b><span class="span1">X 4 Passengers</span></b>
                    </div>
                </div>
                <div class="row">
	            <div class="col-md-12">
	                <img src="images/icon_sm_scase.gif" alt="icon_man">
                    <b><span class="span2">X 2 Small Suitcases</span></b>
	            </div>
                </div>
                <div class="row">
	            <div class="col-md-12 col-sm-12 ">
	                <img src="images/icon_lg_scase.gif" alt="icon_man">
                    <b><span class="span3">X 2 Large </span></b>
	            </div>
                </div>
	        </div>
	        <div class="col-md-3 main4">
            <div class="row">
                    <div class="col-md-12 col-sm-12">
                    <span>Automatic Transmission</span>
                    </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>Air Conditioning</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>Dual Airbags <br>ABS</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>18 miles/gallon</span>
                </div>
            </div>
	        </div>
	    </div>
       <div class="row even-row">
	        <div class="col-md-3 col-sm-12 main1">
	            <h2>25.04</h2>
	            <h5>USD/DAY</h5>
	            <button>SELECT</button>
	            <p>Total 175.28 USD</p>
	        </div>
	        <div class="col-md-3 col-sm-12 main2">
	            <img src="images/car6.gif" alt="car1">
	            <p>medium SUV</p>
	        </div>
	        <div class="col-md-3 main3">
	            <div class="row">
                    <div class="col-md-12">
                        <img src="images/icon_man.gif" alt="icon_man">
                        <b><span class="span1">X 4 Passengers</span></b>
                    </div>
                </div>
                <div class="row">
	            <div class="col-md-12">
	                <img src="images/icon_sm_scase.gif" alt="icon_man">
                    <b><span class="span2">X 2 Small Suitcases</span></b>
	            </div>
                </div>
                <div class="row">
	            <div class="col-md-12 col-sm-12 ">
	                <img src="images/icon_lg_scase.gif" alt="icon_man">
                    <b><span class="span3">X 2 Large </span></b>
	            </div>
                </div>
	        </div>
	        <div class="col-md-3 main4">
            <div class="row">
                    <div class="col-md-12 col-sm-12">
                    <span>Automatic Transmission</span>
                    </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>Air Conditioning</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>ADual Airbags <br> ABS</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>18 miles/gallon</span>
                </div>
            </div>
	        </div>
	    </div>
       <div class="row odd-row">
	        <div class="col-md-3 col-sm-12 main1">
	            <h2>26.04</h2>
	            <h5>USD/DAY</h5>
	            <button>SELECT</button>
	            <p>Total 182.28 USD</p>
	        </div>
	        <div class="col-md-3 col-sm-12 main2">
	            <img src="images/car7.gif" alt="car7">
	            <p>Minivan</p>
	        </div>
	        <div class="col-md-3 main3">
	            <div class="row">
                    <div class="col-md-12">
                        <img src="images/icon_man.gif" alt="icon_man">
                        <b><span class="span1">X 4 Passengers</span></b>
                    </div>
                </div>
                <div class="row">
	            <div class="col-md-12">
	                <img src="images/icon_sm_scase.gif" alt="icon_man">
                    <b><span class="span2">X 2 Small Suitcases</span></b>
	            </div>
                </div>
                <div class="row">
	            <div class="col-md-12 col-sm-12 ">
	                <img src="images/icon_lg_scase.gif" alt="icon_man">
                    <b><span class="span3">X 0 Large suitecase </span></b>
	            </div>
                </div>
	        </div>
	        <div class="col-md-3 main4">
            <div class="row">
                    <div class="col-md-12 col-sm-12">
                    <span>Automatic Transmission</span>
                    </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>Air Conditioning</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>Dual Airbags <br>ABS</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <span>18 miles/gallon</span>
                </div>
            </div>
	        </div>
	    </div>
        </div>
	    <div class="<col-lg-4 col-md-4 col-sm-12">
        <div class="row itinerary">
            <h5 style="float: left; padding-top: 5px;">YOUR ITINERARY</h5><a style="float: right;padding-top: 10px;margin-right: 70px" href="#">Change Itinerary</a><br><br>
            <p><b>Pick Up</b> <br>
            Ft. Lauderdale Airport(FLL)FL,US <br>
            600 Terminal Drive <br> Dania(Ft.Lauderdale),FL,US 33004</p>
            <p><b>Return</b><br>Ft.Myers Airport-TownCenter Holiday Inn(RSW) <br>FL,US <br>9931 Interstate Commerce Dirive <br>Fort Mayers , FL, US 33913</p>
            <p><b>Pick Up Date</b> <br> Wed, Feb 16 2011 at 10.00AM</p>
            <p><b>Return Date</b> <br> Wed, feb 23,2011 at 10.00Am</p>
            
        </div>
        <div class="row satellite">
          <img src="images/offer.gif" alt="offer">
           <h1>FRO</h1>
            
        </div>
	        
	    </div>
	</div><!--Contant finish-->
	
	<div class="row footer-content"><!--Footer start-->
    <div class="row">
	    <div class="col-lg-4 col-md-4 co-sm-12 stay-connected">
	        <div class="row ">
            <p><b>STAY CONNECTED</b></p>
            <input type="text" placeholder="Sign up for emails"><button class="btn btn-primary" style="margin-left: 15px">SUBMIT</button>    
	        </div>
	        <div class="row social-media" style="margin-top: 10px"><!--social Media Icon-->
<!--	            <div class="col-sm-3">-->
	                <img src="images/share.png" alt="share">
<!--	            </div>-->
<!--	            <div class="col-sm-3">-->
	                <img src="images/facebook.png" alt="facebook">
<!--	            </div>-->
<!--	            <div class="col-sm-3">-->
	                <img src="images/twitter.png" alt="twitter">
<!--	            </div>-->
<!--	            <div class="col-sm-3">-->
	                <img src="images/youtube.png" alt="">
<!--	            </div>-->
	        </div><!--Social Media icon finish-->
	        <div class="row" style="margin-top: 20px">
	            <span><img src="images/phoneIcon.png" alt="phoneIcon"></span>
	            <span style="color:lightblue; padding-left: 10px">Advantage Rent a Car Mobile </span>
	        </div>
	    </div>
	    <div class="col-lg-2 col-md-2 co-sm-12 stay-connected">
	        <p><b>Rates & Reservation</b> <br>Get a Quote <br>Modify/Cancel <br>Review <br><br><b>A-PASS Online Check-In <br><br>Find a Location</b></p>
	    </div>
	    <div class="col-lg-2 col-md-2 co-sm-12 stay-connected" >
	        <p><b>Deals & Offers <br><br>Contact Us <br><br>Customer Support</b><br>FAQs <br>Request a Recipt <br>Rental Qualification/ <br>Requirments</p>
	    </div>
	    <div class="col-lg-4 col-md-4 co-sm-12">
	        <p>Careers <br>Privacy Policy <br>Travel Agent Login <br>Site Map <br>Business Travel <br>Accident Report</p>
        </div></div>
	    <div class="row">
        <p style="text-align: center">&copy;REG U.S.PAT.OFF.&#64;2010 
        Simply Wheelz LLC. Advantage Rent a Car is a registerd treadmark of simply Wheels LLC. All rights reserve</p>
	        
	    </div>
	    
	</div><!--Footer end-->

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
